
/* ----------------- 6nacd1bxd_auto_scorecard ----------------- */

update_job: 6nacd1bxd_auto_scorecard   job_type: BOX 
owner: pa08042e@a4054ue1plpld01
permission: 
date_conditions: 1
days_of_week: mo, tu, we, th, fr
start_times: "06:30"
box_success: s(6nacd1cmd_auto_scorecard_succ_ntfy)
description: "Starting Job for Auto Scorecard"
alarm_if_fail: 1
alarm_if_terminated: 1

/* ----------------- 6nacd1cmd_auto_scorecard_load ----------------- */ 

update_job: 6nacd1cmd_auto_scorecard_load   job_type: CMD 
box_name: 6nacd1bxd_auto_scorecard
command: /export/home/pa08042e/.conda/envs/pa08042_venv/bin/python $Scripts/auto_scorecard.py -f ${Autosys_Log}
machine: acepldsdsc01
owner: pa08042e@a4054ue1plpld01
permission: 
date_conditions: 0
description: "Building Snowflake Tables for Auto Scorecard"
std_out_file: ">>$Logs/${Autosys_Log}"
std_err_file: ">>$Logs/${Autosys_Errlog}"
alarm_if_fail: 1
profile: "/tech/appl/default/user/pa08042e/auto_scorecard/config/auto_sc.profile"
alarm_if_terminated: 1

/* ----------------- 6nacd1cmd_auto_scorecard_succ_ntfy ----------------- */ 

update_job: 6nacd1cmd_auto_scorecard_succ_ntfy   job_type: CMD 
box_name: 6nacd1bxd_auto_scorecard
command: $SHRScripts/send_email.sh -s "SUCCESS AUTO_SCORECARD" -l $Config/email_list.lst -e $Logs/${Autosys_Log} -m /dev/null
machine: acepldsdsc01
owner: pa08042e@a4054ue1plpld01
permission: 
date_conditions: 0
condition: s(6nacd1cmd_auto_scorecard_load)
description: "Auto Scorecard Successful Notification Job"
std_out_file: ">>$Logs/${Autosys_Log}"
std_err_file: ">>$Logs/${Autosys_Errlog}"
alarm_if_fail: 1
profile: "/tech/appl/default/user/pa08042e/auto_scorecard/config/auto_sc.profile"
alarm_if_terminated: 1

/* ----------------- 6nacd1cmd_auto_scorecard_fail_ntfy ----------------- */ 

update_job: 6nacd1cmd_auto_scorecard_fail_ntfy   job_type: CMD 
box_name: 6nacd1bxd_auto_scorecard
command: $SHRScripts/send_email.sh -s "FAILURE AUTO_SCORECARD" -l $Config/email_list.lst -e $Logs/${Autosys_ErrLog} -m /dev/null
machine: acepldsdsc01
owner: pa08042e@a4054ue1plpld01
permission: 
date_conditions: 0
condition: f(6nacd1cmd_auto_scorecard_load)
description: "Auto Scorecard Failure Notification Job"
std_out_file: ">> $Logs/perst_ld_out_$TodaysDT_YYYYMMDD.log"
std_err_file: ">> $Logs/perst_ld_err_$TodaysDT_YYYYMMDD.log"
alarm_if_fail: 1
profile: "/tech/appl/default/user/pa08042e/auto_scorecard/config/auto_sc.profile"
alarm_if_terminated: 1